{% extends 'layout.html' %}

{% block body %}
<div class="container-fluid">
    <div class="row"><!--Body Content-->

        <div class="col-md-7"><!-- MAIN CONTENT -->
          <div class="container-fluid" id="main">
            <h2>Enter Your Information Here!</h2>

            <div class = "container-fluid" id="img_upload">
            <p><img id="output" width="200" /></p>


            <form method=post enctype=multipart/form-data>
              <p><input type=file name=file accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"></p>
              <button type="button" class="btn btn-custom"><label class="image-sub" for="file" style="cursor: pointer;">Select An Image</label></button>
              <p><input type=submit value=Upload></p>
            </form>
          </div>

  <p>
  <div class= "container-fluid" id= "form">
  <form>
    <div class= "form-row">
    <div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
  <label class="form-check-label" for="inlineCheckbox1">Male</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
  <label class="form-check-label" for="inlineCheckbox2">Female</label>
</div>
    <div class="form-group col-md-3">
      <label class="title" for="inputState">Location on Body</label>
      <select id="inputState" class="form-control">
        <option selected>Abdomen</option>
        <option>Acral</option>
        <option>Back</option>
        <option>Chest</option>
        <option>Ear</option>
        <option>Face</option>
        <option>Foot</option>
        <option>Genital</option>
        <option>Hand</option>
        <option>Lower Extremity</option>
        <option>Neck</option>
        <option>Scalp</option>
        <option>Trunk</option>
        <option>Unknown</option>
        <option>Upper Extremity</option>
      </select>
    </div>
    <div class="form-group col-md-3">
      <label class="title" for="inputState">Age Range</label>
      <select id="inputState" class="form-control">
        <option selected>0-18</option>
        <option>19-44</option>
        <option>45-64</option>
        <option>65+</option>
      </select>
    </div>
  <input type="submit" class="btn btn-custom"></button>
</div>
</form>
</p>
</div>

          </div>
        </div><!--END MAIN CONTENT -->

        <div class="col-md-5"><!-- SIDE BAR -->
          <div class ="container-fluid" id="visual">
          <h2>Additional Info</h2>

          <div class = "row">
            <table class="table text-left">
              <tbody>
                <tr>
                  <td> <strong>Our model predicts:</strong> </td>
                  <td> {{diagnosis}} </td>
                  <td> {{confidence}} </td>
                </tr>
                <tr>
                  <td> <a href="{{info}}"> <strong>Info</strong> </a></td>
                </tr>
              </tbody>
            </table>
          </div>
          </div>

        </div><!-- END SIDE BAR -->
      </div>

    </div><!-- End Body Content -->
</div>
{% endblock %}
