absl-py==0.7.0
astor==0.7.1
awsebcli==3.14.11
botocore==1.12.91
cement==2.8.2
certifi==2018.11.29
chardet==3.0.4
Click==7.0
colorama==0.3.9
Django==2.1.5
docutils==0.14
Flask==1.0.2
Flask-SQLAlchemy==2.3.2
gast==0.2.2
grpcio==1.18.0
h5py==2.9.0
idna==2.7
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.9.3
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
Markdown==3.0.1
MarkupSafe==1.1.0
mysqlclient==1.4.2
numpy==1.16.1
pandas==0.24.1
pathspec==0.5.5
pillow==5.4.1
protobuf==3.6.1
python-dateutil==2.8.0
pytz==2018.9
PyYAML==3.13
requests==2.20.1
scipy==1.2.1
semantic-version==2.5.0
six==1.11.0
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
urllib3==1.24.1
Werkzeug==0.14.1
wincertstore==0.2
