<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Skin Cancer Analysis</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/css/style.css">

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light bg-light"><!-- start navbar -->
      <a class="navbar-brand" href="https://romyrobi.github.io/TwitchProject-Home/">Skin Cancer Analysis</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Navigate
            </a>
             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
               <a class="dropdown-item" href="#">Home</a>
               <a class="dropdown-item" href="#">Model Analysis</a>
             </div>
         </ul>
      </div>
    </nav><!--end navbar -->

<div class="container-fluid">
    <div class="row"><!--Body Content-->

        <div class="col-md-7"><!-- MAIN CONTENT -->
          <div class="container-fluid" id="main">
            <h2>Visuals</h2>

            <div class = "container-fluid" >
            </div>

          </div>
        </div><!--END MAIN CONTENT -->

        <div class="col-md-5"><!-- SIDE BAR -->
          <div class ="container-fluid" id="visual">
          <h2>Team Members</h2>

         <div class = "row">
            <div class="col-md-4">
              <div class="hvrbox">
              <img height="182" width="182" src="../static/images/romy.jpeg" alt="Avatar" class="hvrbox-layer_bottom">
              <div class="hvrbox-layer_top">
              <a href="https://github.com/RomyRobi"><div class="hvrbox-text">Romy</div></a>
            </div>
            </div>
          </div>
            <div class="col-md-4">
              <div class="hvrbox">
              <img height="182" width="182" src="../static/images/adam.jpeg" alt="Avatar" class="hvrbox-layer_bottom">
              <div class="hvrbox-layer_top">
                <a href="https://adebruler.github.io/ADeBruler-DataAnalyst/"><div class="hvrbox-text">Adam</div></a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="hvrbox">
          <img height="182" width="182" src="../static/images/meghana.jpg" alt="Avatar" class="hvrbox-layer_bottom">
          <div class="hvrbox-layer_top">
            <a href="https://github.com/mbhimasani"><div class="hvrbox-text">Adam</div></a>
        </div>
      </div>
    </div>
          <div class = "row">
             <div class="col-md-4">
               <a href="https://github.com/matthewcoleka">
               <img height="182" width="182" src="../static/images/mattcole.jpg" alt="Avatar"></a>
             </div>
             <div class="col-md-4">
               <a href="https://github.com/minqiuyu">
               <img height="182" width="182" src="../static/images/jimmy.jpg" alt="Avatar"></a>
             </div>
             <div class="col-md-4">
               <a href="https://github.com/AndresgPotdevin">
               <img height="182" width="182" src="../static/images/andres.jpg" alt="Avatar"></a>
             </div>
             </div>
           </div>
         </div>

        </div><!-- END SIDE BAR -->
      </div>

    </div><!-- End Body Content -->
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
