<nav class="navbar navbar-expand-md navbar-light bg-light"><!-- start navbar -->
  <a class="navbar-brand" href="https://romyrobi.github.io/TwitchProject-Home/">Skin Cancer Analysis</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Navigate
        </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <a class="dropdown-item" href="#">Home</a>
           <a class="dropdown-item" href="#">Model Analysis</a>
         </div>
     </ul>
  </div>
</nav><!--end navbar -->
